<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: #e8e6e3;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style><script>
(function(){'use strict';/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var k=this||self;function m(a){return a};var n,v;a:{for(var ca=["CLOSURE_FLAGS"],z=k,A=0;A<ca.length;A++)if(z=z[ca[A]],z==null){v=null;break a}v=z}var da=v&&v[610401301];n=da!=null?da:!1;function ea(){var a=k.navigator;return a&&(a=a.userAgent)?a:""}var B;const fa=k.navigator;B=fa?fa.userAgentData||null:null;function C(a){return n?B?B.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function E(a){return ea().indexOf(a)!=-1};function F(){return n?!!B&&B.brands.length>0:!1}function G(){return F()?C("Chromium"):(E("Chrome")||E("CriOS"))&&!(F()?0:E("Edge"))||E("Silk")};function ha(a,b){Array.prototype.forEach.call(a,b,void 0)};function H(a){H[" "](a);return a}H[" "]=function(){};var ia=ea().toLowerCase().indexOf("webkit")!=-1&&!E("Edge");!E("Android")||G();G();E("Safari")&&(G()||(F()?0:E("Coast"))||(F()?0:E("Opera"))||(F()?0:E("Edge"))||(F()?C("Microsoft Edge"):E("Edg/"))||F()&&C("Opera"));function ja(a){var b=window;b.addEventListener&&b.addEventListener("load",a,!1)};var I;const ka={};function la(a){return a instanceof J&&a.constructor===J?a.g:"type_error:SafeHtml"}class J{constructor(a){this.g=a}toString(){return this.g.toString()}};var ma=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function K(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{H(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function na(a=!1){const b=[k.top],c=[];let d=0,f;for(;f=b[d++];){a&&!K(f)||c.push(f);try{if(f.frames)for(let e=0;e<f.frames.length&&b.length<1024;++e)b.push(f.frames[e])}catch{}}return c}function oa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function pa(a=document){return a.createElement("img")};function qa(a){k.google_image_requests||(k.google_image_requests=[]);const b=pa(k.document);b.src=a;k.google_image_requests.push(b)};let L=null;var ra=()=>{if(!L)b:{var a=na();for(var b=0;b<a.length;b++)try{const c=a[b].frames.google_esf;if(c&&K(c)){L=c;break b}}catch(c){}L=null}(a=L)?((b=a.esf_propArray)||(b=a.esf_propArray={}),a=b):a=null;return a?.[2]};var M=window;var sa=/#(R?S)-(.*)/,ta=/^(\d+)-(.*)/;class ua{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const za=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Aa=class{constructor(a,b){this.g=a;this.h=b}},Ba=class{constructor(a,b){this.url=a;this.l=!!b;this.depth=null}};let N=null;function Ca(){const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Da(){const a=k.performance;return a&&a.now?a.now():null};var Ea=class{constructor(a,b){var c=Da()||Ca();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const P=k.performance,Fa=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Fa){var b;if(N===null){N="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(N=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=N;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Ga(a){a&&P&&Q()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}
class Ha{constructor(){var a=window;this.h=[];this.i=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Q()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Ea(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;P&&Q()&&P.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Da()||Ca())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;P&&Q()&&P.mark(b);!this.g||this.h.length>
2048||this.h.push(a)}}};function R(a,b){const c={};c[a]=b;return[c]}function Ia(a,b,c,d,f){const e=[];oa(a,function(h,p){(h=Ja(h,b,c,d,f))&&e.push(p+"="+h)});return e.join(b)}
function Ja(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let h=0;h<a.length;h++)e.push(Ja(a[h],b,c,d+1,f));return e.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(Ia(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Ka(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1}
function La(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ka(a)-b.length;if(d<0)return"";a.g.sort(function(e,h){return e-h});b=null;let f="";for(let e=0;e<a.g.length;e++){const h=a.g[e],p=a.h[h];for(let l=0;l<p.length;l++){if(!d){b=b==null?h:b;break}let g=Ia(p[l],a.i,",$");if(g){g=f+g;if(d>=g.length){d-=g.length;c+=g;f=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=f+"trn="+b);return c+a}class S{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function T(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b}
var Na=class{constructor(a=null){this.m=U;this.h=a;this.g=null;this.i=!1;this.o=this.j}j(a,b,c,d,f){f=f||"jserror";let e;try{const r=new S;var h=r;h.g.push(1);h.h[1]=R("context",a);b.error&&b.meta&&b.id||(b=new ua(b,{message:T(b)}));if(b.msg){h=r;var p=b.msg.substring(0,512);h.g.push(2);h.h[2]=R("msg",p)}var l=b.meta||{};b=l;if(this.g)try{this.g(b)}catch(w){}if(d)try{d(b)}catch(w){}d=r;l=[l];d.g.push(3);d.h[3]=l;d=k;l=[];b=null;do{var g=d;if(K(g)){var q=g.location.href;b=g.document&&g.document.referrer||
null}else q=b,b=null;l.push(new Ba(q||""));try{d=g.parent}catch(w){d=null}}while(d&&g!=d);for(let w=0,va=l.length-1;w<=va;++w)l[w].depth=va-w;g=k;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==l.length-1)for(q=1;q<l.length;++q){var x=l[q];x.url||(x.url=g.location.ancestorOrigins[q-1]||"",x.l=!0)}var t=l;let O=new Ba(k.location.href,!1);g=null;const Z=t.length-1;for(x=Z;x>=0;--x){var u=t[x];!g&&za.test(u.url)&&(g=u);if(u.url&&!u.l){O=u;break}}u=null;const Ua=t.length&&
t[Z].url;O.depth!=0&&Ua&&(u=t[Z]);e=new Aa(O,u);if(e.h){t=r;var y=e.h.url||"";t.g.push(4);t.h[4]=R("top",y)}var aa={url:e.g.url||""};if(e.g.url){var ba=e.g.url.match(ma),D=ba[1],wa=ba[3],xa=ba[4];y="";D&&(y+=D+":");wa&&(y+="//",y+=wa,xa&&(y+=":"+xa));var ya=y}else ya="";D=r;aa=[aa,{url:ya}];D.g.push(5);D.h[5]=aa;Ma(this.m,f,r,this.i,c)}catch(r){try{Ma(this.m,f,{context:"ecmserr",rctx:a,msg:T(r),url:e&&e.g.url},this.i,c)}catch(O){}}return!0}};function Ma(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof S?e=c:(e=new S,oa(c,(p,l)=>{var g=e;const q=g.j++;p=R(l,p);g.g.push(q);g.h[q]=p}));const h=La(e,"/pagead/gen_204?id="+b+"&");h&&qa(h)}catch(e){}}function Oa(){var a=U,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Pa{constructor(){this.g=Math.random()}};let U,V;const W=new Ha;var Qa=()=>{window.google_measure_js_timing||(W.g=!1,W.h!=W.i.google_js_reporting_queue&&(Q()&&ha(W.h,Ga),W.h.length=0))};(a=>{U=a??new Pa;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Oa();V=new Na(W);V.g=()=>{};V.i=!0;window.document.readyState=="complete"?Qa():W.g&&ja(()=>{Qa()})})();var Ra=a=>{V.g=b=>{ha(a,c=>{c(b)})}};/*

 SPDX-License-Identifier: Apache-2.0
*/
function Sa(a){a=a===null?"null":a===void 0?"undefined":a;if(I===void 0){var b=null;var c=k.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:m,createScript:m,createScriptURL:m})}catch(d){k.console&&k.console.error(d.message)}I=b}else I=b}a=(b=I)?b.createHTML(a):a;return new J(a,ka)};var Ta;if(Ta=ia){var X="IFRAME",Va=document;X=String(X);Va.contentType==="application/xhtml+xml"&&(X=X.toLowerCase());Ta="srcdoc"in Va.createElement(X)}var Wa=Ta;function Xa(a,b){a.open("text/html","replace");b=Sa(String(b));a.write(la(b));a.close()};var Ya=a=>{var b=na(!0).find(c=>!!c.google_reactive_sra_lookup)?.google_reactive_sra_lookup;return b?b[a]:(b=ra())?b[a]:null};(a=>{try{const b=/\/(r\d+|dev)\/r\d+\/zrt_lookup\.html/.exec(a.location.pathname);b&&b[1]&&Ra([c=>{c.shv=b[1]}])}catch(b){}})(window);var Za=()=>{var a=(sa.exec("#"+M.name)||sa.exec(M.location.href))?.[2];if(a&&(a=decodeURIComponent(a),a=ta.exec(a))&&(a=+a[1],!isNaN(a)&&(a=Ya(a)))){a=a.creative;let c=null;try{c=M.frameElement}catch(d){}var b;if(b=c)try{b=K(c.contentWindow)}catch(d){b=!1}b?(b=c,Wa?(a=Sa(a),b.srcdoc=la(a)):(b=b.contentWindow)&&Xa(b.document,a)):Xa(M.document,a)}},Y=V;let $a;
try{Y.h&&Y.h.g?($a=Y.h.start((200).toString(),3),Za(),Y.h.end($a)):Za()}catch(a){let b=!0;try{Ga($a),b=Y.o(200,new ua(a,{message:T(a)}),void 0,void 0)}catch(c){Y.j(217,c)}if(b)window.console?.error?.(a);else throw a;};}).call(this);
</script>
<meta name="darkreader" content="146e91fb78a04e279040524fbd352f89"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head><body></body></html>